# EASYRENTApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/easyrentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/easyrentapp/: AddActivity.java  AdsCreateActivity.java  Bitmap.java  CommentsActivity.java  FirebaseArray.java  FirebaseListAdapter.java  FirstFragment.java  HomeViewModel.java  ListIklanActivity.java  LoginActivity.java  LoginRepository.java  MainActivity.java  MessageActivity.java  ModelChat.java  ModelUser.java  NavigationActivity.java  PostActivity.java  PostAdapter.java  PostModel.java  ProfileActivity.java  RecyclerViewList.java  SecondFragment.java  SignInActivity.java
app/src/main/res/drawable/: card_bg.xml  rounded_edittext.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_ads_create.xml  activity_list_iklan.xml  activity_main.xml  activity_message.xml  activity_navigation.xml  activity_post.xml  activity_profile.xml  activity_recycler_view_list.xml  activity_sign_in.xml  content.xml  design_row_for_recyclerview.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_iklan_detail.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  list_message.xml  post_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/easyrentapp/: ExampleUnitTest.java  Image_Request_Code.java
(+24 files in other folders)
