<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <!--Button for choosing image from gallery-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_photo"
                android:id="@+id/image_added"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Uploaded Prescription"
                android:scaleType="fitXY" />

            <!--Image View for showing image chosen from gallery-->
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtalamat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="start|center"
                    android:hint="Alamat rumah"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtdaerah"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Daerah"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtnegeri"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Negeri"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/txtcategory"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_edittext"
                        android:entries="@array/category_list"
                        android:focusable="false"
                        android:gravity="left" />

                    <Spinner
                        android:id="@+id/txtkelengkapan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:entries="@array/kelengkapan_list"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>


                <EditText
                    android:id="@+id/txtmaklumat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:hint="Maklumat rumah"
                    android:inputType="textMultiLine|textPersonName"
                    android:lines="2"
                    android:padding="10dp"
                    android:textColorHint="#6B6B6B"
                    android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtdeposit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Deposit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtpendahuluan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Pendahuluan"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

                <EditText
                    android:id="@+id/txtsewa"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="start|center"
                    android:hint="Sewa"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B"
                    android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/txtbilik"
                        android:layout_width="190dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:entries="@array/bilik_list"
                        android:focusable="false" />

                    <Spinner
                        android:id="@+id/txttandas"
                        android:layout_width="190dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:entries="@array/tandas_list"
                        android:focusable="false" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="CIPTA"
                android:textColor="#FAF6F6"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="BATAL"
                android:textColor="#FAF6F6"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:elevation="3dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>