<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#EBECF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- android:layout_marginLeft="280dp"-->
            <ImageView
                android:id="@+id/update_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Padam"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Padam"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/imageprogram"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>


        <TextView
            android:id="@+id/daerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daerah"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/negeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negeri"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/maklumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maklumat"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kediaman"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/kelengkapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelengkapan Penuh"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/sewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sewa"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/pendahuluan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendahuluan"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/bilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilik"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tandas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tandas"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>